.include beta.uasm 
.include intio.uasm 
.options tty 

CMOVE(pile,sp) 
BR(debut) 
x : LONG(0) 
debut : 
	CALL(FUNC_main) 
	HALT() 
FUNC_f : 
	PUSH(LP)
	PUSH(BP)
	MOVE(SP,BP)
	ALLOCATE(0) 
	GETFRAME((2+1)*(-4), R0)
	PUSH(r0)
	CMOVE(1, r0)
	PUSH(r0)
	POP(R1) 
	POP(R0) 
	CMPEQ(R0, R1, R2) 
	PUSH(R2) 
	POP(R0) 
	BF(R0, CONDITION_ELSE_7)
	CMOVE(1, r0)
	PUSH(r0)
	POP(r0) 
	PUTFRAME(r0, (3 + 1)*(-4)) 
	BR(ret_f) 
	BR(CONDITION_FIN_7) 
CONDITION_ELSE_7: 
CONDITION_FIN_7: 
	GETFRAME((2+1)*(-4), R0)
	PUSH(r0)
	ALLOCATE(1) 
	GETFRAME((2+1)*(-4), R0)
	PUSH(r0)
	CMOVE(1, r0)
	PUSH(r0)
	POP(r2)
	POP(r1)
	SUB(r1,r2,r3)
	PUSH(r3)
	CALL(FUNC_f) 
	DEALLOCATE(1) 
	POP(r2)
	POP(r1)
	MUL(r1,r2,r3)
	PUSH(r3)
	POP(r0) 
	PUTFRAME(r0, (3 + 1)*(-4)) 
	BR(ret_f) 
ret_f : 
	DEALLOCATE(0) 
	POP(BP)
	POP(LP)
	RTN()
FUNC_main : 
	PUSH(LP)
	PUSH(BP)
	MOVE(SP,BP)
	ALLOCATE(0) 
	ALLOCATE(1) 
	CMOVE(4, r0)
	PUSH(r0)
	CALL(FUNC_f) 
	DEALLOCATE(1) 
	POP(r0)
	ST(R0, x) 
ret_main : 
	DEALLOCATE(0) 
	POP(BP)
	POP(LP)
	RTN()
pile : 
